ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
  ssid="NETGEAR84-5G"
  psk="mistyiris581"
}

network={
  ssid="NETGEAR84"
  psk="mistyiris581"
}

network={
  ssid="NTGR_9727_5G"
  psk="p7G2cLXN"
}

network={
  ssid="NTGR_9727"
  psk="p7G2cLXN"
}
